
	
logging.level.*=INFO
server.session.timeout=28800

spring.cache.jcache.config=classpath:ehcache2.xml

#DEVDB
#server.port = 8081
#RKCDB
#server.port = 8084
#RKCDB2
server.port = 8085

#Lines below really turn on or off hibernate logging of BIND variables
#logging.level.org.hibernate.type=TRACE

# switch off tomcat web server
spring.main.web-environment=false 